:root {
    --bg-color: #0f1014;
    --card-bg: #1a1c23;
    --accent-color: #e50914; /* Rouge streaming */
    --text-main: #ffffff;
    --text-dim: #a0a0a0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding-bottom: 50px;
}

/* Header & Recherche */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(0,0,0,0.8);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo { font-weight: 800; font-size: 1.5rem; color: var(--accent-color); letter-spacing: 2px; }

.search-container { position: relative; width: 40%; }

#searchInput {
    width: 100%;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    background: #2a2d37;
    color: white;
    outline: none;
}

.search-results {
    position: absolute;
    top: 50px;
    width: 100%;
    background: var(--card-bg);
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.nav-btn {
    background: transparent;
    color: var(--text-dim);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.nav-btn.active, .nav-btn:hover {
    color: white;
    border-bottom: 2px solid var(--accent-color);
}

/* Grille de médias */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    padding: 0 5%;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.card:hover { transform: scale(1.05); }

.card img { width: 100%; display: block; }

.card-info { padding: 10px; font-size: 0.9rem; }

.fav-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.6);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    width: 30px; height: 30px;
}

.fav-btn.active { color: var(--accent-color); }

/* Modale */
.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
}

.modal-content {
    background: var(--card-bg);
    margin: 5% auto;
    padding: 30px;
    width: 80%;
    max-width: 800px;
    border-radius: 15px;
    position: relative;
}

.close-btn { position: absolute; right: 20px; top: 10px; font-size: 30px; cursor: pointer; }

.tracking-controls {
    margin-top: 20px;
    background: #2a2d37;
    padding: 15px;
    border-radius: 8px;
}

input[type="number"], select {
    padding: 8px;
    background: #0f1014;
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}