/* --- VARIABLES ET RESET --- */
:root {
    --bg-dark: #0a0b0d;
    --bg-card: rgba(255, 255, 255, 0.05);
    --accent: #ff0055; /* Rose/Rouge moderne */
    --accent-hover: #ff4d88;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --glass-border: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    background: radial-gradient(circle at top right, #1a1a2e, var(--bg-dark));
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    line-height: 1.6;
}

/* --- HEADER ET BARRE DE RECHERCHE --- */
header {
    padding: 30px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: -1px;
    background: linear-gradient(to right, var(--accent), #ff8000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-container {
    width: 100%;
    max-width: 600px;
    position: relative;
}

#searchInput {
    width: 100%;
    padding: 16px 25px;
    border-radius: 100px;
    border: 1px solid var(--glass-border);
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 1rem;
    transition: var(--transition);
}

#searchInput:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 20px rgba(255, 0, 85, 0.2);
}

/* --- NAVIGATION (TABS) --- */
nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    padding: 0 5%;
    overflow-x: auto;
}

.nav-btn {
    padding: 10px 24px;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
    background: var(--bg-card);
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
    transition: var(--transition);
}

.nav-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* --- GRILLE DE CARTES (UI) --- */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 0 5% 50px;
}

.card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.card img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.card-info {
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-info strong {
    font-size: 0.95rem;
    display: block;
    margin-bottom: 5px;
}

.status-badge {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--accent);
    font-weight: 800;
}

/* --- MODALE (UX AMÉLIORÉE) --- */
.modal-content {
    background: #14151a;
    border: 1px solid var(--glass-border);
    padding: 0;
    overflow: hidden;
    max-width: 900px;
    border-radius: 24px;
}

#modalBody {
    display: flex;
    flex-wrap: wrap;
}

.modal-poster {
    width: 350px;
    object-fit: cover;
}

.modal-details {
    padding: 40px;
    flex: 1;
    min-width: 300px;
}

.tracking-controls {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

select, input[type="number"] {
    background: #25262b;
    border: 1px solid var(--glass-border);
    padding: 12px;
    border-radius: 8px;
    color: white;
}