:root {
    /* Thème Sombre (Gaming) */
    --bg: #050608;
    --card: #12141c;
    --accent: #00f2ff; /* Cyan Néon */
    --text: #ffffff;
    --text-dim: #a0a0b0;
    --glass: rgba(255, 255, 255, 0.03);
}

[data-theme="light"] {
    --bg: #f0f2f5;
    --card: #ffffff;
    --accent: #6c5ce7; /* Violet doux */
    --text: #1a1a1a;
    --text-dim: #636e72;
    --glass: rgba(0, 0, 0, 0.05);
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    transition: background 0.4s ease;
}

/* --- HEADER ANIMÉ --- */
header {
    padding: 20px 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--bg);
    border-bottom: 1px solid var(--glass);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { font-size: 2rem; font-weight: 800; color: var(--text); }
.logo span { color: var(--accent); }

.search-wrapper {
    position: relative;
    width: 40px;
    transition: width 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    background: var(--card);
    border-radius: 20px;
    padding: 5px;
}

.search-wrapper:hover, .search-wrapper:focus-within {
    width: 250px;
    border: 1px solid var(--accent);
}

#searchInput {
    background: transparent;
    border: none;
    color: var(--text);
    padding: 8px 35px 8px 15px;
    width: 100%;
    outline: none;
}

/* --- CARTES INTERACTIVES --- */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    padding: 30px 5%;
}

.card {
    position: relative;
    border-radius: 25px; /* Bords très arrondis */
    overflow: hidden;
    background: var(--card);
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card:hover {
    transform: scale(1.08); /* Agrandissement */
    z-index: 10;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.card img { width: 100%; height: 100%; object-fit: cover; }

/* Overlay Transparence avec Résumé */
.card-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 20%, transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay { opacity: 1; }

.overlay-desc {
    font-size: 0.8rem;
    color: #ddd;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}

.info-btn {
    background: var(--accent);
    color: #000;
    border: none;
    padding: 8px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.7rem;
    cursor: pointer;
}

/* --- MODALE --- */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(8px);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal-content {
    background: var(--card);
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 30px;
    position: relative;
    max-height: 85vh;
    overflow-y: auto;
    animation: zoomIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes zoomIn { from { transform: scale(0.8); } to { transform: scale(1); } }

.episode-list {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.episode-card {
    display: flex;
    gap: 15px;
    background: var(--glass);
    padding: 10px;
    border-radius: 15px;
    align-items: center;
}

.episode-card img { width: 120px; border-radius: 10px; }

/* Barre de progression */
.progress-container {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    margin-top: 10px;
}
.progress-bar {
    height: 100%;
    background: var(--accent);
    width: 0%;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.search-results-floating {
    position: absolute;
    top: 70px;
    right: 5%;
    width: 300px;
    background: var(--card);
    border-radius: 15px;
    border: 1px solid var(--accent);
    z-index: 2000;
    display: none;
    padding: 10px;
}

.search-item {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.search-item:hover { background: var(--glass); }