:root {
    --bg: #050608;
    --card: #12141c;
    --accent: #00f2ff;
    --text: #ffffff;
    --text-dim: #a0a0b0;
    --glass: rgba(255, 255, 255, 0.05);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    padding: 20px 5%;
    background: var(--bg);
    border-bottom: 1px solid var(--glass);
    position: sticky; top: 0; z-index: 1000;
}

.header-top { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.8rem; font-weight: 800; cursor: pointer; }
.logo span { color: var(--accent); }

/* --- BARRE DE RECHERCHE --- */
.search-wrapper { position: relative; }

#searchInput {
    background: var(--card);
    border: 1px solid var(--accent);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    outline: none;
    width: 200px;
    transition: width 0.3s ease;
}
#searchInput:focus { width: 300px; }

.search-results-floating {
    position: absolute;
    top: 55px;
    right: 0;
    width: 320px;
    background: #0d1117;
    border: 2px solid var(--accent);
    border-radius: 12px;
    z-index: 10000;
    max-height: 450px;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8);
}

.search-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: 0.2s;
}
.search-item:hover { background: rgba(0, 242, 255, 0.1); }

/* --- NAVIGATION --- */
.main-nav { display: flex; justify-content: center; gap: 10px; padding: 20px; flex-wrap: wrap; }
.nav-btn {
    padding: 10px 20px; border-radius: 12px; border: 1px solid var(--glass);
    background: var(--card); color: var(--text); cursor: pointer; font-weight: 600;
}
.nav-btn.active { background: var(--accent); color: #000; border-color: var(--accent); }

/* --- GRILLE --- */
.media-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px; padding: 20px 5%;
}
@media (min-width: 768px) { .media-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }

.card { border-radius: 20px; overflow: hidden; background: var(--card); aspect-ratio: 2/3; cursor: pointer; border: 1px solid var(--glass); transition: transform 0.3s ease; }
.card:hover { transform: scale(1.05); }
.card img { width: 100%; height: 100%; object-fit: cover; display: block; }

/* --- MODALE FIXÉE --- */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 9999; overflow-y: auto; }
.modal-content { background: var(--card); width: 95%; max-width: 900px; margin: 20px auto; border-radius: 25px; overflow: hidden; position: relative; }
.modal-header-img { width: 100%; height: 300px; object-fit: cover; display: block; }
.modal-info { padding: 30px; }
.modal-info h2 { margin-bottom: 15px; font-size: 2rem; }
.description { color: var(--text-dim); font-size: 1rem; margin-bottom: 25px; }

/* --- EPISODES --- */
.episode-card { display: flex; gap: 20px; background: rgba(255,255,255,0.03); padding: 15px; border-radius: 15px; margin-bottom: 15px; border: 1px solid var(--glass); align-items: center; }
.episode-card img { width: 140px; height: 80px; object-fit: cover; border-radius: 10px; flex-shrink: 0; }
.ep-text h4 { font-size: 1rem; color: var(--accent); margin-bottom: 5px; }
.ep-text p { font-size: 0.85rem; color: var(--text-dim); }

.close-btn { position: absolute; top: 15px; right: 20px; font-size: 35px; color: white; cursor: pointer; z-index: 100; }